<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane hgap="15.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="616.0" prefWidth="789.0" vgap="15.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project2JavaFX.ViewOrdersController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="516.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="516.0" minHeight="10.0" prefHeight="492.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="308.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <TableView fx:id="orderTableView" nodeOrientation="LEFT_TO_RIGHT" prefHeight="420.0" prefWidth="759.0" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <columns>
            <TableColumn fx:id="dateColumn" prefWidth="186.0" text="Date" />
            <TableColumn fx:id="orderStatusColumn" prefWidth="190.0" text="Order Staus" />
            <TableColumn fx:id="productsColumn" prefWidth="194.0" text="Products" />
            <TableColumn fx:id="quantitiesColumn" prefWidth="104.0" text="Quantites" />
            <TableColumn fx:id="totalsColumn" prefWidth="84.0" text="Totals" />
         </columns>
      </TableView>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
        <buttons>
          <Button mnemonicParsing="false" onAction="#onCloseButton" text="Close" />
        </buttons>
      </ButtonBar>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.columnIndex="1">
        <buttons>
          <Button mnemonicParsing="false" onAction="#initialize" text="Refresh" />
        </buttons>
      </ButtonBar>
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</GridPane>
